<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>{exp:stash:get name="title"} : {site_name}</title>
		
		{meta_tags}
		{exp:stash:get name="fb_opengraph"}
		
		{exp:minimee:css}
		<link rel="stylesheet" href="{stylesheet="styles/1140"}" type="text/css" media="screen" />
		<link rel="stylesheet" href="{stylesheet="styles/style"}" type="text/css" media="screen" />
		<!--[if lte IE 9]><link rel="stylesheet" href="{stylesheet="styles/ie.css}" type="text/css" media="screen" /><![endif]-->
		{/exp:minimee:css}
		
		{exp:minimee:js}
			{js_files}
		{/exp:minimee:js}
		{typekit}
	</head>
	<body class="blog logo-up">
		{header_nav}
		<div class="container">
			<div class="row">
				<div class="twelvecol">
					<!-- content -->
					<div id="content" class="clearfix">
						<h1 class="hidden">{site_name}</h1>
						<!-- project -->
						<div class="project detail">
							<div class="holder">
								{body_logo}
								<div class="row">
									<div class="post ninecol">
										<div id="accordion">
											<a href="#" id="filter-btn" class="subscribe-btn">Filter Posts</a>
											<div class="sidebar top">
												{blog_sidebar}
											</div>
										</div>
										{exp:stash:get name="content"}
										{exp:stash:get name="pagination"}
									</div>
									<div class="threecol last">
										<div class="sidebar">
											{blog_sidebar}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- footer -->
					{footer}
				</div>
			</div>
		</div>
		{blog_js}
	</body>
</html>