<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>{site_name}</title>
		
		{meta_tags}
		
		{exp:minimee:css}
		<link rel="stylesheet" href="{stylesheet="styles/1140"}" type="text/css" media="screen" />
		<link rel="stylesheet" href="{stylesheet="styles/style"}" type="text/css" media="screen" />
		<!--[if lte IE 9]><link rel="stylesheet" href="{stylesheet="styles/ie.css}" type="text/css" media="screen" /><![endif]-->
		{/exp:minimee:css}
		
		{exp:minimee:js}
			{js_files}
		{/exp:minimee:js}
		{typekit}
	</head>
	<body>
		{header_nav}
		<div class="container">
			<div class="row">
				<div class="twelvecol">
					<!-- content -->
					<div id="content" class="clearfix">
						<h1 class="hidden">{site_name}</h1>
						{exp:stash:get name="content"}
					</div>
					{footer}
				</div>
			</div>
		</div>
	</body>
</html>